
#--------------------- DB Connection ------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/finalProjectPhase4
spring.datasource.username=enterprisedb
spring.datasource.password=Rm@38936

#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


#--------------------GooGle Recaptcha v3-----------------
google.recaptcha.key.site=6LfaHiITAAAAAAgZBHl4ZUZAYk5RlOYTr6m2N34X
google.recaptcha.key.secret=6LfaHiITAAAAANpDTA_Zflwib95IhDqg2SNRLt4U


#--------------------Mail Sender-----------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=----@mail.com
spring.mail.password=----
# Other smtp properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS port 587
spring.mail.properties.mail.smtp.starttls.enable=true

